<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 100%;
            height: 100%;
            background: #fff;
            overflow: hidden;
        }
        
        .lefts {
            width: 20%;
            height: 150px;
            position: fixed;
            right: 10px;
            top: 10px;
            overflow: hidden;
        }
        
        .right li {
            width: 15px;
            height: 25px;
            color: skyblue;
            text-align: center;
            line-height: 25px;
        }
        
        .ol li p {
            padding: 0 5px;
            background: #eee;
        }
        
        .ol li div span {
            display: block;
            line-height: 30px;
            padding: 0 5px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>

<body>

    <div class="box">
        <ol class="ol">
            <!-- <li>
                        <p>A</p>
                        <div>
                            <span>安徽</span>
                            <span>安徽</span>
                            <span>安徽</span>
                        </div>
                    </li>
                    <li>
                        <p>A</p>
                        <div>
                            <span>安徽</span>
                            <span>安徽</span>
                            <span>安徽</span>
                        </div>
                    </li> -->


        </ol>
        <div class="lefts">
            <ul class="right" id="right">
                <!--<li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li> -->

            </ul>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/better-scroll.js"></script>
    <script>
        $.ajax({
            url: "/list",
            dataType: "json",
            success: function(obj) {
                // var data = eval(obj);
                // console.log(obj.data);
                datalist(obj.data);
            }
        })

        function datalist(data) {
            // console.log(data.data);
            $.each(data, function(i, val) {
                // console.log(val);
                var html = "";
                // console.log(Object.keys(data));
                $("<li>" + i + "</li>").appendTo('.right');
                html += `<li><p class="title${i}">${i}</p><div>`;
                html += `
                                     <span>${val.Name}</span>
                                 `
                html += `</li></div>`;
                $(".ol").append(html);
            })
        };
        var left = new BScroll(".lefts");
        var BScroll = new BScroll(".box", {
            scrollbar: true,
            click: true
        });

        $(".lefts .right").on("click", "li", function() {
            // var txt = '.title' + $(this).text();
            // BScroll.scrollToElement(txt, 200);
            var index = $(this).index();
            BScroll.scrollToElement($("ol li").eq(index)[0])
        })
    </script>

</body>

</html>